# 1. Даны два списка чисел. Найдите все числа, которые входят как в первый, 
# так и во второй список и выведите их в порядке возрастания.

# print(*sorted(set(input('Введите числа через пробел: ').split()) & set(input('Введите числа через пробел: ').split()), key=int))




# 2. Во входной строке записана последовательность чисел через пробел. Для каждого числа выведите слово YES (в отдельной строке), 
# если это число ранее встречалось в последовательности или NO, если не встречалось

# N = list(map(int, input('Введите числа через пробел: ').split()))
# M = set()
# for i in N:
#     if i in M:
#         print('YES')
#     else:
#         print('NO')
#     M.add(i)




# 3. Дан текст: в первой строке записано число строк, далее идут сами строки. Определите, сколько различных слов содержится в этом тексте.

# words = set()
# for _ in range(int(input('Укажите количество строк: '))):
#     words.update(input('Введите строку: ').split())
# print(len(words))